# Farmer_app

./: build.gradle.kts  rzp.csv  settings.gradle.kts
app/: build.gradle.kts  farmer-app-f159f-firebase-adminsdk-t6hld-fdb3353b46.json  google-services.json  rzp.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmerapp/auth/: AuthActivity.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewModelFactory.kt  HomeActivity.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/farmerapp/chats/: ChatActivity.kt  ChatHistoryScreen.kt  ChatHistoryViewModel.kt  ChatViewModel.kt
app/src/main/java/com/example/farmerapp/models/: ChatThread.kt
app/src/main/java/com/example/farmerapp/profile/: EditProfileActivity.kt  ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/farmerapp/transaction/: TransactionActivity.kt
app/src/main/java/com/example/farmerapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/farmerapp/veggie/: MyOrdersScreen.kt  MyVeggiesActivity.kt  OrderVeggiesScreen.kt  UploadVeggiesScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
